/// Implements the instruction layout table that maps CPU opcodes to the layout (operand signature) they take.
///
/// \author Wouter Bijlsma <wouter@wouterbijlsma.nl>
/// \license This project is released under the GNU Public License, version 3, see
///   LICENSE in the project root directory for the license text
/// \file

#include "core/cpu/itf/instruction.h"

#include <map>

namespace core::cpu {

using OperandType = Instruction::Layout::OperandType;

const std::map<Opcode, Instruction::Layout> Instruction::INSTRUCTION_LAYOUTS = {
  { Opcode::NOP, {} },
  { Opcode::RET, {} },
  { Opcode::RTI, {} },
  { Opcode::CLR, { OperandType::IMM16 } },
  { Opcode::CLR, { OperandType::FLAGS } },
  { Opcode::SET, { OperandType::IMM16 } },
  { Opcode::SET, { OperandType::FLAGS } },
  { Opcode::NEG, { OperandType::REG } },
  { Opcode::NOT, { OperandType::REG } },
  { Opcode::PUSH, { OperandType::REG } },
  { Opcode::POP, { OperandType::REG } },
  { Opcode::PUSHS, {} },
  { Opcode::POPS, {} },
  { Opcode::B, { OperandType::BRANCH_CONDITION, OperandType::RELATIVE_ADDRESS } },
  { Opcode::DIV, { OperandType::REG,  OperandType::REG, OperandType::REG, OperandType::REG } },
  { Opcode::MUL, { OperandType::REG,  OperandType::REG, OperandType::REG, OperandType::REG } },
  { Opcode::DIVS, { OperandType::REG,  OperandType::REG, OperandType::REG, OperandType::REG } },
  { Opcode::MULS, { OperandType::REG,  OperandType::REG, OperandType::REG, OperandType::REG } },
  { Opcode::LDSP,  { OperandType::REG, OperandType::SP_REG } },
  { Opcode::STSP,  { OperandType::SP_REG, OperandType::REG } },
  { Opcode::RSV, { OperandType::IMM16 } },
  { Opcode::BANK, { OperandType::REG } },
  { Opcode::WAIT, { OperandType::IMM16 } },
  { Opcode::HALT, {} },
  { Opcode::CALLM, { OperandType::LONGPOINTER } },
  { Opcode::CALLV, { OperandType::VECTOR } },
  { Opcode::JM, { OperandType::LONGPOINTER } },
  { Opcode::JV, { OperandType::VECTOR } },
  { Opcode::MOV, { OperandType::REG, OperandType::REG } },
  { Opcode::MOVI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::MOVM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::MOVE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::CMP, { OperandType::REG, OperandType::REG } },
  { Opcode::CMPI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::CMPM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::CMPE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::ADD, { OperandType::REG, OperandType::REG } },
  { Opcode::ADDI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::ADDM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::ADDE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::ADC, { OperandType::REG, OperandType::REG } },
  { Opcode::ADCI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::ADCM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::ADCE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::SUB, { OperandType::REG, OperandType::REG } },
  { Opcode::SUBI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::SUBM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::SUBE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::SBB, { OperandType::REG, OperandType::REG } },
  { Opcode::SBBI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::SBBM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::SBBE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::ASR, { OperandType::REG, OperandType::REG } },
  { Opcode::ASRI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::ASRM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::ASRE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::AND, { OperandType::REG, OperandType::REG } },
  { Opcode::ANDI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::ANDM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::ANDE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::OR, { OperandType::REG, OperandType::REG } },
  { Opcode::ORI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::ORM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::ORE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::XOR, { OperandType::REG, OperandType::REG } },
  { Opcode::XORI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::XORM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::XORE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::LSL, { OperandType::REG, OperandType::REG } },
  { Opcode::LSLI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::LSLM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::LSLE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::LSR, { OperandType::REG, OperandType::REG } },
  { Opcode::LSRI, { OperandType::REG, OperandType::IMM16 } },
  { Opcode::LSRM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::DIRECTION } },
  { Opcode::LSRE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::DIRECTION } },
  { Opcode::INC, { OperandType::REG } },
  { Opcode::INCM, { OperandType::LONGPOINTER} },
  { Opcode::INCE, { OperandType::INDIRECT_ADDRESS } },
  { Opcode::DEC, { OperandType::REG } },
  { Opcode::DECM, { OperandType::LONGPOINTER} },
  { Opcode::DECE, { OperandType::INDIRECT_ADDRESS } },
  { Opcode::MOVL, { OperandType::REG, OperandType::REG, OperandType::MODIFIER } },
  { Opcode::MOVLI, { OperandType::REG, OperandType::IMM16, OperandType::MODIFIER } },
  { Opcode::MOVLM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::MODIFIER } },
  { Opcode::MOVLE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::MODIFIER } },
  { Opcode::MOVH, { OperandType::REG, OperandType::REG, OperandType::MODIFIER } },
  { Opcode::MOVHI, { OperandType::REG, OperandType::IMM16, OperandType::MODIFIER } },
  { Opcode::MOVHM, { OperandType::REG, OperandType::LONGPOINTER, OperandType::MODIFIER } },
  { Opcode::MOVHE, { OperandType::REG, OperandType::INDIRECT_ADDRESS, OperandType::MODIFIER } },
  { Opcode::OUTI, { OperandType::DIRECT_PORT_MOVE } },
  { Opcode::OUTR, { OperandType::INDIRECT_PORT_MOVE } },
  { Opcode::INI, { OperandType::DIRECT_PORT_MOVE } },
  { Opcode::INR, { OperandType::INDIRECT_PORT_MOVE } },
};

}