/// Default 8x8 font that is loaded into ROM when the GPU is reset.
///
/// \author Wouter Bijlsma <wouter@wouterbijlsma.nl>
/// \license This project is released under the GNU Public License, version 3, see
///   LICENSE in the project root directory for the license text
/// \file

#include "core/common/itf/types.h"

#include <array>

namespace {

// The font contains 128 characters (7-bit ASCII encoding) which are defined
// using 8 bytes each: one byte per row, each row encoded as an 8-bit bitfield.
//
// The 8 bytes for each character are packed into 4 machine words, where the low
// bytes contain the even rows, and the high bytes contain the odd rows, ie: the
// the row numbers for the four high:low byte pairs are (1:0)(3:2)(5:4)(7:6)
static constexpr std::array<core::WORD, 4> GLYPH(const std::array<core::BYTE, 8> &bytes)
{
  return {
    static_cast<core::WORD>((bytes[1] << 8) | bytes[0]),
    static_cast<core::WORD>((bytes[3] << 8) | bytes[2]),
    static_cast<core::WORD>((bytes[5] << 8) | bytes[4]),
    static_cast<core::WORD>((bytes[7] << 8) | bytes[6]) };
}

static constexpr std::array<std::array<core::WORD, 4>, 128> DEFAULT_FONT_8x8 = {{
  GLYPH({ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }),
  GLYPH({ 0x3c, 0x42, 0xa5, 0x81, 0xa5, 0x99, 0x42, 0x3c }),
  GLYPH({ 0x3c, 0x7e, 0xdb, 0xff, 0xdb, 0xe7, 0x7e, 0x3c }),
  GLYPH({ 0x6c, 0xfe, 0xfe, 0xfe, 0x7c, 0x38, 0x10, 0x00 }),
  GLYPH({ 0x10, 0x38, 0x7c, 0xfe, 0x7c, 0x38, 0x10, 0x00 }),
  GLYPH({ 0x38, 0x38, 0xd6, 0xfe, 0xd6, 0x10, 0x38, 0x00 }),
  GLYPH({ 0x10, 0x38, 0x7c, 0xfe, 0x7c, 0x10, 0x38, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x30, 0x78, 0x78, 0x30, 0x00, 0x00 }),
  GLYPH({ 0xff, 0xff, 0xe7, 0xc3, 0xc3, 0xe7, 0xff, 0xff }),
  GLYPH({ 0x00, 0x78, 0xcc, 0x84, 0x84, 0xcc, 0x78, 0x00 }),
  GLYPH({ 0xff, 0xc3, 0x99, 0xbd, 0xbd, 0x99, 0xc3, 0xff }),
  GLYPH({ 0x0f, 0x03, 0x05, 0x79, 0xd8, 0xd8, 0x70, 0x00 }),
  GLYPH({ 0x78, 0xcc, 0xcc, 0x78, 0x30, 0xfc, 0x30, 0x00 }),
  GLYPH({ 0x10, 0x18, 0x1c, 0x14, 0x10, 0x30, 0x70, 0x60 }),
  GLYPH({ 0x3f, 0x21, 0x3f, 0x21, 0x23, 0x67, 0xe6, 0xc0 }),
  GLYPH({ 0x10, 0xd6, 0x38, 0xee, 0x38, 0xd6, 0x10, 0x00 }),
  GLYPH({ 0x80, 0xe0, 0xf8, 0xfe, 0xf8, 0xe0, 0x80, 0x00 }),
  GLYPH({ 0x02, 0x0e, 0x3e, 0xfe, 0x3e, 0x0e, 0x02, 0x00 }),
  GLYPH({ 0x10, 0x38, 0x7c, 0x10, 0x7c, 0x38, 0x10, 0x00 }),
  GLYPH({ 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x00, 0xcc, 0x00 }),
  GLYPH({ 0x7f, 0xdb, 0xdb, 0x7b, 0x1b, 0x1b, 0x1b, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0x70, 0x4c, 0x64, 0x1c, 0xc6, 0x7c }),
  GLYPH({ 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0x00 }),
  GLYPH({ 0x30, 0x78, 0xfc, 0x30, 0xfc, 0x78, 0x30, 0xfc }),
  GLYPH({ 0x30, 0x78, 0xfc, 0x30, 0x30, 0x30, 0x30, 0x00 }),
  GLYPH({ 0x30, 0x30, 0x30, 0x30, 0xfc, 0x78, 0x30, 0x00 }),
  GLYPH({ 0x00, 0x08, 0x0c, 0xfe, 0x0c, 0x08, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x20, 0x60, 0xfe, 0x60, 0x20, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xfe, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x24, 0x66, 0xff, 0x66, 0x24, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x10, 0x38, 0x7c, 0xfe, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xfe, 0x7c, 0x38, 0x10, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }),
  GLYPH({ 0x30, 0x78, 0x78, 0x30, 0x30, 0x00, 0x30, 0x00 }),
  GLYPH({ 0x6c, 0x6c, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00 }),
  GLYPH({ 0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x00 }),
  GLYPH({ 0x10, 0x7c, 0xd0, 0x7c, 0x16, 0x7c, 0x10, 0x00 }),
  GLYPH({ 0xc2, 0xc6, 0x0c, 0x18, 0x30, 0x66, 0xc6, 0x00 }),
  GLYPH({ 0x38, 0x6c, 0x38, 0x72, 0xdc, 0xcc, 0x76, 0x00 }),
  GLYPH({ 0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00 }),
  GLYPH({ 0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x00 }),
  GLYPH({ 0x30, 0x18, 0x0c, 0x0c, 0x0c, 0x18, 0x30, 0x00 }),
  GLYPH({ 0x00, 0x48, 0x30, 0xfc, 0x30, 0x48, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x30, 0x30, 0xfc, 0x30, 0x30, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x60 }),
  GLYPH({ 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00 }),
  GLYPH({ 0x02, 0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0xd6, 0xd6, 0xd6, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0x18, 0x38, 0x78, 0x18, 0x18, 0x18, 0x7e, 0x00 }),
  GLYPH({ 0x78, 0xcc, 0x0c, 0x18, 0x30, 0x60, 0xfc, 0x00 }),
  GLYPH({ 0x78, 0xcc, 0x0c, 0x38, 0x0c, 0xcc, 0x78, 0x00 }),
  GLYPH({ 0x0c, 0x1c, 0x3c, 0x6c, 0xfe, 0x0c, 0x0c, 0x00 }),
  GLYPH({ 0xfe, 0xc0, 0xfc, 0x06, 0x06, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0x3c, 0x60, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0xfe, 0xc6, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0xc6, 0x7c, 0xc6, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0xc6, 0x7e, 0x06, 0x0c, 0x78, 0x00 }),
  GLYPH({ 0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00 }),
  GLYPH({ 0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x60 }),
  GLYPH({ 0x0c, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0c, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00 }),
  GLYPH({ 0x60, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x60, 0x00 }),
  GLYPH({ 0x78, 0xcc, 0x18, 0x30, 0x30, 0x00, 0x30, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0xde, 0xde, 0xde, 0xc0, 0x7e, 0x00 }),
  GLYPH({ 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0x00 }),
  GLYPH({ 0xfc, 0xc6, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0xc0, 0xc0, 0xc0, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0xf8, 0xcc, 0xc6, 0xc6, 0xc6, 0xcc, 0xf8, 0x00 }),
  GLYPH({ 0xfc, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xfc, 0x00 }),
  GLYPH({ 0xfc, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xc0, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0xc0, 0xde, 0xc6, 0xc6, 0x7e, 0x00 }),
  GLYPH({ 0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00 }),
  GLYPH({ 0xfc, 0x30, 0x30, 0x30, 0x30, 0x30, 0xfc, 0x00 }),
  GLYPH({ 0x1e, 0x0c, 0x0c, 0x0c, 0x0c, 0xcc, 0x78, 0x00 }),
  GLYPH({ 0xc6, 0xcc, 0xd8, 0xf0, 0xd8, 0xcc, 0xc6, 0x00 }),
  GLYPH({ 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe, 0x00 }),
  GLYPH({ 0xc6, 0xee, 0xfe, 0xd6, 0xd6, 0xc6, 0xc6, 0x00 }),
  GLYPH({ 0xc6, 0xe6, 0xf6, 0xde, 0xce, 0xc6, 0xc6, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0xfc, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0, 0xc0, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0xc6, 0xc6, 0xda, 0xcc, 0x76, 0x00 }),
  GLYPH({ 0xfc, 0xc6, 0xc6, 0xfc, 0xd8, 0xcc, 0xc6, 0x00 }),
  GLYPH({ 0x7c, 0xc6, 0xc0, 0x7c, 0x06, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0xff, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00 }),
  GLYPH({ 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0xc6, 0xc6, 0xc6, 0x6c, 0x6c, 0x38, 0x38, 0x00 }),
  GLYPH({ 0xc6, 0xc6, 0xd6, 0xd6, 0xfe, 0xee, 0xc6, 0x00 }),
  GLYPH({ 0xc6, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0xc6, 0x00 }),
  GLYPH({ 0xc3, 0xc3, 0x66, 0x3c, 0x18, 0x18, 0x18, 0x00 }),
  GLYPH({ 0xfe, 0x06, 0x0c, 0x38, 0x60, 0xc0, 0xfe, 0x00 }),
  GLYPH({ 0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x00 }),
  GLYPH({ 0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x03, 0x00 }),
  GLYPH({ 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00 }),
  GLYPH({ 0x30, 0x78, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff }),
  GLYPH({ 0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x7c, 0x06, 0x7e, 0xc6, 0x7e, 0x00 }),
  GLYPH({ 0xc0, 0xc0, 0xdc, 0xe6, 0xc6, 0xe6, 0xdc, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x7c, 0xc6, 0xc0, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0x06, 0x06, 0x76, 0xce, 0xc6, 0xce, 0x76, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0x7e, 0x00 }),
  GLYPH({ 0x1c, 0x36, 0x30, 0x7c, 0x30, 0x30, 0x30, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x76, 0xce, 0xce, 0x76, 0x06, 0x7c }),
  GLYPH({ 0xc0, 0xc0, 0xdc, 0xe6, 0xc6, 0xc6, 0xc6, 0x00 }),
  GLYPH({ 0x30, 0x00, 0x70, 0x30, 0x30, 0x30, 0x78, 0x00 }),
  GLYPH({ 0x0c, 0x00, 0x1c, 0x0c, 0x0c, 0x0c, 0xcc, 0x78 }),
  GLYPH({ 0x60, 0x60, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0x00 }),
  GLYPH({ 0x70, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xec, 0xd6, 0xd6, 0xd6, 0xd6, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xdc, 0xe6, 0xc6, 0xc6, 0xc6, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0x7c, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xdc, 0xe6, 0xe6, 0xdc, 0xc0, 0xc0 }),
  GLYPH({ 0x00, 0x00, 0x76, 0xce, 0xce, 0x76, 0x06, 0x06 }),
  GLYPH({ 0x00, 0x00, 0xde, 0xe0, 0xc0, 0xc0, 0xc0, 0x00 }),
  GLYPH({ 0x00, 0x00, 0x7e, 0xc0, 0x7c, 0x06, 0xfc, 0x00 }),
  GLYPH({ 0x30, 0x30, 0x7c, 0x30, 0x30, 0x36, 0x1c, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xc6, 0xc6, 0xc6, 0xce, 0x76, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xc6, 0xc6, 0x6c, 0x6c, 0x38, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xc6, 0xd6, 0xd6, 0xee, 0x44, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x00 }),
  GLYPH({ 0x00, 0x00, 0xc6, 0xc6, 0xce, 0x76, 0x06, 0x7c }),
  GLYPH({ 0x00, 0x00, 0x7e, 0x0c, 0x18, 0x30, 0x7e, 0x00 }),
  GLYPH({ 0x1c, 0x30, 0x30, 0xe0, 0x30, 0x30, 0x1c, 0x00 }),
  GLYPH({ 0x30, 0x30, 0x30, 0x00, 0x30, 0x30, 0x30, 0x00 }),
  GLYPH({ 0xe0, 0x30, 0x30, 0x1c, 0x30, 0x30, 0xe0, 0x00 }),
  GLYPH({ 0x76, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }),
  GLYPH({ 0x10, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0x00, 0x00 }),
}};

}
