/// Default palette that is loaded into ROM when the GPU is reset
///
/// \author Wouter Bijlsma <wouter@wouterbijlsma.nl>
/// \license This project is released under the GNU Public License, version 3, see
///   LICENSE in the project root directory for the license text
/// \file

#include "core/common/itf/types.h"

#include <array>

namespace {

// The palette is stored as 256 machine words, in TRGB1555 format, where
// the 'T' bit indicates the color is alpha.
static constexpr core::WORD RGB(const core::BYTE r, const core::BYTE g, const core::BYTE b, const bool t = false)
{
  return (t << 15) | ((r >> 3) << 10) | ((g >> 3) << 5) | (b >> 3);
}

static constexpr std::array<core::WORD, 256> DEFAULT_PALETTE = {
  // First 16 colors are 'terminal colors', where the second set of 8 colors are bright
  // versions of the first 8 colors.
  RGB(0x0C, 0x0C, 0x0C),
  RGB(0x00, 0x37, 0xDA),
  RGB(0x3A, 0x96, 0xDD),
  RGB(0x13, 0xA1, 0x0E),
  RGB(0x88, 0x17, 0x98),
  RGB(0xC5, 0x0F, 0x1F),
  RGB(0xCC, 0xCC, 0xCC),
  RGB(0xC1, 0x9C, 0x00),

  RGB(0x76, 0x76, 0x76),
  RGB(0x3B, 0x78, 0xFF),
  RGB(0x61, 0xD6, 0xD6),
  RGB(0x16, 0xC6, 0x0C),
  RGB(0xB4, 0x00, 0x9E),
  RGB(0xE7, 0x48, 0x56),
  RGB(0xF2, 0xF2, 0xF2),
  RGB(0xF9, 0xF1, 0xA5),

  // Colors 16 to 231 are the 'web safe colors'
  RGB(0,0,0),
  RGB(0,0,51),
  RGB(0,0,102),
  RGB(0,0,153),
  RGB(0,0,204),
  RGB(0,0,255),
  RGB(0,51,0),
  RGB(0,51,51),
  RGB(0,51,102),
  RGB(0,51,153),
  RGB(0,51,204),
  RGB(0,51,255),
  RGB(0,102,0),
  RGB(0,102,51),
  RGB(0,102,102),
  RGB(0,102,153),
  RGB(0,102,204),
  RGB(0,102,255),
  RGB(0,153,0),
  RGB(0,153,51),
  RGB(0,153,102),
  RGB(0,153,153),
  RGB(0,153,204),
  RGB(0,153,255),
  RGB(0,204,0),
  RGB(0,204,51),
  RGB(0,204,102),
  RGB(0,204,153),
  RGB(0,204,204),
  RGB(0,204,255),
  RGB(0,255,0),
  RGB(0,255,51),
  RGB(0,255,102),
  RGB(0,255,153),
  RGB(0,255,204),
  RGB(0,255,255),
  RGB(51,0,0),
  RGB(51,0,51),
  RGB(51,0,102),
  RGB(51,0,153),
  RGB(51,0,204),
  RGB(51,0,255),
  RGB(51,51,0),
  RGB(51,51,51),
  RGB(51,51,102),
  RGB(51,51,153),
  RGB(51,51,204),
  RGB(51,51,255),
  RGB(51,102,0),
  RGB(51,102,51),
  RGB(51,102,102),
  RGB(51,102,153),
  RGB(51,102,204),
  RGB(51,102,255),
  RGB(51,153,0),
  RGB(51,153,51),
  RGB(51,153,102),
  RGB(51,153,153),
  RGB(51,153,204),
  RGB(51,153,255),
  RGB(51,204,0),
  RGB(51,204,51),
  RGB(51,204,102),
  RGB(51,204,153),
  RGB(51,204,204),
  RGB(51,204,255),
  RGB(51,255,0),
  RGB(51,255,51),
  RGB(51,255,102),
  RGB(51,255,153),
  RGB(51,255,204),
  RGB(51,255,255),
  RGB(102,0,0),
  RGB(102,0,51),
  RGB(102,0,102),
  RGB(102,0,153),
  RGB(102,0,204),
  RGB(102,0,255),
  RGB(102,51,0),
  RGB(102,51,51),
  RGB(102,51,102),
  RGB(102,51,153),
  RGB(102,51,204),
  RGB(102,51,255),
  RGB(102,102,0),
  RGB(102,102,51),
  RGB(102,102,102),
  RGB(102,102,153),
  RGB(102,102,204),
  RGB(102,102,255),
  RGB(102,153,0),
  RGB(102,153,51),
  RGB(102,153,102),
  RGB(102,153,153),
  RGB(102,153,204),
  RGB(102,153,255),
  RGB(102,204,0),
  RGB(102,204,51),
  RGB(102,204,102),
  RGB(102,204,153),
  RGB(102,204,204),
  RGB(102,204,255),
  RGB(102,255,0),
  RGB(102,255,51),
  RGB(102,255,102),
  RGB(102,255,153),
  RGB(102,255,204),
  RGB(102,255,255),
  RGB(153,0,0),
  RGB(153,0,51),
  RGB(153,0,102),
  RGB(153,0,153),
  RGB(153,0,204),
  RGB(153,0,255),
  RGB(153,51,0),
  RGB(153,51,51),
  RGB(153,51,102),
  RGB(153,51,153),
  RGB(153,51,204),
  RGB(153,51,255),
  RGB(153,102,0),
  RGB(153,102,51),
  RGB(153,102,102),
  RGB(153,102,153),
  RGB(153,102,204),
  RGB(153,102,255),
  RGB(153,153,0),
  RGB(153,153,51),
  RGB(153,153,102),
  RGB(153,153,153),
  RGB(153,153,204),
  RGB(153,153,255),
  RGB(153,204,0),
  RGB(153,204,51),
  RGB(153,204,102),
  RGB(153,204,153),
  RGB(153,204,204),
  RGB(153,204,255),
  RGB(153,255,0),
  RGB(153,255,51),
  RGB(153,255,102),
  RGB(153,255,153),
  RGB(153,255,204),
  RGB(153,255,255),
  RGB(204,0,0),
  RGB(204,0,51),
  RGB(204,0,102),
  RGB(204,0,153),
  RGB(204,0,204),
  RGB(204,0,255),
  RGB(204,51,0),
  RGB(204,51,51),
  RGB(204,51,102),
  RGB(204,51,153),
  RGB(204,51,204),
  RGB(204,51,255),
  RGB(204,102,0),
  RGB(204,102,51),
  RGB(204,102,102),
  RGB(204,102,153),
  RGB(204,102,204),
  RGB(204,102,255),
  RGB(204,153,0),
  RGB(204,153,51),
  RGB(204,153,102),
  RGB(204,153,153),
  RGB(204,153,204),
  RGB(204,153,255),
  RGB(204,204,0),
  RGB(204,204,51),
  RGB(204,204,102),
  RGB(204,204,153),
  RGB(204,204,204),
  RGB(204,204,255),
  RGB(204,255,0),
  RGB(204,255,51),
  RGB(204,255,102),
  RGB(204,255,153),
  RGB(204,255,204),
  RGB(204,255,255),
  RGB(255,0,0),
  RGB(255,0,51),
  RGB(255,0,102),
  RGB(255,0,153),
  RGB(255,0,204),
  RGB(255,0,255),
  RGB(255,51,0),
  RGB(255,51,51),
  RGB(255,51,102),
  RGB(255,51,153),
  RGB(255,51,204),
  RGB(255,51,255),
  RGB(255,102,0),
  RGB(255,102,51),
  RGB(255,102,102),
  RGB(255,102,153),
  RGB(255,102,204),
  RGB(255,102,255),
  RGB(255,153,0),
  RGB(255,153,51),
  RGB(255,153,102),
  RGB(255,153,153),
  RGB(255,153,204),
  RGB(255,153,255),
  RGB(255,204,0),
  RGB(255,204,51),
  RGB(255,204,102),
  RGB(255,204,153),
  RGB(255,204,204),
  RGB(255,204,255),
  RGB(255,255,0),
  RGB(255,255,51),
  RGB(255,255,102),
  RGB(255,255,153),
  RGB(255,255,204),
  RGB(255,255,255),

  // Colors 232 to 247 are a linear gradient of 16 grayscale colors
  RGB(0, 0, 0),
  RGB(16, 16, 16),
  RGB(32, 32, 32),
  RGB(48, 48, 48),
  RGB(64, 64, 64),
  RGB(80, 80, 80),
  RGB(96, 96, 96),
  RGB(112, 112, 112),
  RGB(128, 128, 128),
  RGB(144, 144, 144),
  RGB(160, 160, 160),
  RGB(176, 176, 176),
  RGB(192, 192, 192),
  RGB(208, 208, 208),
  RGB(224, 224, 224),
  RGB(240, 240, 240),

  // Colors 248 to 255 are 'debug colors'
  RGB(255, 255, 255),
  RGB(255, 0, 0),
  RGB(0, 255, 0),
  RGB(0, 0, 255),
  RGB(255, 255, 0),
  RGB(0, 255, 255),
  RGB(255, 0, 255),
  RGB(0, 0, 0),
};


}

